---
layout: layouts/b.vto
---

<article class="md">
<section class="s">
<h1>{{title}}</h1>
<div class="d">
<p><time datetime="{{ date |> date('DATETIME') }}">{{ date |> date('HUMAN_DATE') }}</time></p>
<p>words: {{ it.readingInfo.words }}</p>
<p>min read: {{ it.readingInfo.minutes }}</p>
</div>
</section>
<section>
{{content}}
</section>
<section>
<nav>
<ul class="f">{{- set previousPost = search.previousPage(url, "type=post") }}
{{- if previousPost }}
<li class="ls"><a href="{{ previousPost.url }}" rel="prev">
<span>← Older post</span><br><strong>{{ previousPost.title }}</strong></a></li>
{{ /if }}

{{- set nextPost = search.nextPage(url, "type=post") }}
{{- if nextPost }}
<li class="rs"><a href="{{ nextPost.url }}" rel="next">
<span>Newer post →</span><br><strong>{{ nextPost.title }}</strong></a></li>
{{ /if }}
</ul>
</nav>
</section>
</article>

