---
title: graef
---
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{ title }}</title>
<link rel=icon href="data:,">
<link rel="stylesheet" href="/s.css"/>
</head>
<body class="b">
<header class="h">
<h1><a class="t" href="/">graef's blog</a></h1>
<p>written in <a href="https://vento.js.org">vento</a>,
generted with <a href="https://lume.land">lume</a>,
hosted on <a href="https://github.com/graefchen/graefchen.github.io">github</a></p>
</header>
<main class="m">
{{content}}
</main>
<footer class="f">
<p>no cookies, no js, minimal</p>
<p>contact: <a href="https://twitter.com/graefchem">@twitter</a></p>
</footer>
</body>
</html>
