---
title: graef
---
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ title }}</title><link rel=icon href="data:,">
  <meta name="description" content="graef's personal blog">
  <link rel="stylesheet" href="/s.css" inline/>
  <meta property="og:type"content="website">
  <meta property="og:title"content="{{ title }}">
  <meta property="og:description"content="graef's personal blog">
  <meta name="theme-color" content="#e45858">
</head>
<body>
  {{content}}
</body>
</html>
