---
layout: layouts/b.vto
---

<h1>👋 Hey! Welcome on my Blog</h1>
<h1>I am <a href="https://github.com/graefchen">graef</a>.</h1>
<p>I am an Programmer living in Germany whi is currently studying Computer
Linguistics and Archaeology.</p>
<h1>My Blog Post's:</h1>
<ul class="u">
{{for page of search.pages("type=post", "date=desc")}}
<li>
<a class="l" href="{{page.url}}">
<time datetime="{{ page.date |> date('DATETIME') }}">{{ page.date |> date('DATE') }}</time>
<span>{{ page.title || page.url }}</span>
</a>
</li>
{{/for}}
</ul>
